# document-loader

./: README.md  build.gradle
docs/: Tigers.txt
src/main/java/com/rag/documentloader/: DocumentLoaderApplication.java
src/main/java/com/rag/documentloader/configuration/: ChatConfiguration.java  CodeFileSupplier.java  DocumentLoaderPipeLine.java  SearchController.java
src/main/java/com/rag/documentloader/controller/: SearchController.java
src/main/java/com/rag/documentloader/model/: DocumentTitle.java  SearchQueryRequest.java
src/main/java/com/rag/documentloader/service/: DocumentService.java  UserStoriesService.java
src/main/resources/: application.yml
src/main/resources/templates/: documentTemplate.st  nameOfTheDocument.st  userStoryWithGherkins.st
src/test/java/com/rag/documentloader/: DocumentLoaderApplicationTests.java
